load_module modules/ngx_http_js_module.so;

user  nginx;


# worker_processes auto;


worker_processes 1;

error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    js_path "/etc/nginx/njs/";
    js_import main from bundle.js;
    js_set $cid main.get_cid_string;
    js_set $canonical_cid main.get_canonical_cid_string;
    js_set $unixfs_path main.get_unixfs_path;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$cid" "$canonical_cid"';

    access_log /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            js_content main.show;
        }

    }
}
